<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body{
            size: 100vh;
        }
        body{
        background-image: url(https://www.geekpulse.com.br/uploads/images/2024/05/demon-slayer-10-curiosidades-sobre-tanjiro-kamado-3f7a6.png);

        background-size: 100vmax;
        background-repeat: no-repeat;
        background-position:center center;   
        }
        div.bloco {
            background-image: url(https://sm.ign.com/ign_br/screenshot/default/1_efrk.png);
            height: 125px;
            border: 5px solid white;
            margin: 10px;
        }
        div#q1{
            background-position: center top;
        }
        div#q2{background-position: left center;}
        div#q3{background-position: right bottom;}
        div#q4{background-position: center center;}

    </style>
</head>
<body>

</body>
</html>