<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens de fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper006.jpg);
        }
        div.quadrado {
            display: inline-block ;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q1:hover{background-color: black;}
        div#q2{
            background-image:linear-gradient(to bottom , green , black);
        }
        div#q3{
            background-image: url(Imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div>

    </div>
    
</body>
</html>