<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do fundo</title>
    <style>
    main{
        background-color: white;
        border: 3px solid black;
        border-radius: 5px;
        padding: 20px;
        min-width: 100px;
        max-width: 300px;
        margin: auto;
    }
    h1{
        text-align: center;
    }
    body{
        background-image:url(Imagens/wallpaper002.jpg);
        background-color: black;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: cover ;
        background-attachment: fixed;
    }    
    </style>
</head>
<body>
    <main>
    <H1>Um titulo</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque deleniti aspernatur voluptatum necessitatibus dignissimos labore, asperiores, quidem at, dolores molestiae? Nobis maiores quidem, reiciendis quod aperiam eveniet laboriosam laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae alias, eos voluptatum praesentium quod ducimus cupiditate obcaecati maxime eum dolorum nemo quos inventore quibusdam reiciendis id esse, itaque, placeat impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, nostrum rem sapiente quas aliquam voluptatem numquam, ipsa minima architecto labore expedita rerum neque laborum debitis suscipit. Voluptas suscipit et dolore!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quaerat, tempore aliquam porro fugit ea non sunt assumenda dignissimos voluptatum, magni sint nostrum facere laudantium sapiente ad illum rem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde modi nemo debitis nostrum iusto beatae, suscipit voluptas pariatur placeat illum nam repellat quidem ipsum, laboriosam numquam nesciunt, assumenda tenetur totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, et voluptates illo ullam beatae nam iste, corrupti exercitationem id quo hic unde iusto veniam aliquid corporis dolorem, laborum modi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium ipsum blanditiis laudantium facilis asperiores, natus nam, harum facere maxime dolores provident, quia officia sequi totam odit ipsam tenetur reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate iusto excepturi voluptatum tenetur voluptatibus illum dolorem, hic amet perspiciatis corrupti ipsam vel impedit. Repellendus tempore placeat culpa et esse?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ratione numquam rem laudantium ipsa tenetur ipsam consequatur cum officiis laboriosam qui dolorum odio repudiandae, quae aperiam dignissimos? Eos, asperiores dignissimos!
    </p>
    </main>
</body>
</html>